資料集共分為四個表格，分別為訂單、團體、航班及日行程
主資料表為訂單，與其他三個資料表可使用團號進行關聯
訂單(order.csv, 主資料表)

1.訂單(order.csv, 主資料表)
欄位名稱	欄位說明
group_id		團號：訂單所預定的旅行團流水號
order_id		訂單編號：訂單的流水號
order_date	下單日期：訂單成立的日期
source_1		訂單來源1：接收訂單的來源(以來源通路區分)      	3種
source_2		訂單來源2：接收訂單的來源(以來源平台區分)      	4種
unit		訂單負責單位：接收訂單的業務單位                      	 121種
deal_or_not	訂單最終是否成行
(存放於 training-set.csv與testing-set.csv)
people_amount	訂單人數：訂單中出遊的人數

2.團體(group.csv)
欄位名稱		欄位說明
group_id		團號：該旅行團的流水號
sub_line		副線別：該旅行團所屬之旅遊航線副線別，如日本可分為北海道及關西等       #21種
area		地區：該旅行團所屬副線之地區，如北海道可分為札幌或函館等                       #141種
days		天數：該旅行團出遊天數
begin_date	出發日：該旅行團出發日
price		價格：該旅行團價格
product_name	網上銷售團名：該旅行團網路上銷售之團名
promotion_prog	行程特色：用以行銷之行程特色及優惠方案等資訊


3.航班(airline.csv)欄位名稱	欄位說明
group_id		團號：搭乘該班機的旅行團流水號
go_back		去/回程 			    			
fly_time		起飛時間                                                           #已處理轉機次數和搭飛機時段 
src_airport	起飛機場         		              # 不是每筆groupid都有航班資料
arrive_time	抵達時間			   
dst_airport	抵達機場	

4.日行程(day_schedule.csv)
欄位名稱		欄位說明
group_id		該行程所屬團號
day		第幾天：該行程為該旅行團行程中的第幾天  
title		日行程主題：該行程主要內容


所有資料集內的檔案皆為UTF-8編碼
由於group.csv中的promotion_prog欄位包含部分URL網址, 針對此欄位中所有來源為雄獅旅遊官網的圖片, 主辦方預先將其下載並封存以方便參賽者使用
所有被下載下來的圖片存放於lion_cache.zip中, 每張圖片的檔名與其來源網址的對應關係則儲存於cache_map.csv中
所有這些圖片的來源皆為雄獅官網，其產權也屬於雄獅官網。

美國: 22642、11658、34545、56406 、33498
荷蘭: 1841
西班牙: 6442、26197、19644、46437、14274、31239
荷蘭: 10295、18377、27923、30258
德國: 17678、26701、9333
加拿大:64367、66087 、3174、17315、22058
澳門:66928、25659、10859、11259、14274、46447、52691
澳洲:1943、48363、18599、34842、63563
越南:9279、27519、28866
義大利:12766
伊朗:20820
阿拉伯聯合大公國: 31187、63287
中國:32854、33796、45333、58725、4269、14650
土耳其:41226、21364
印度:23456
日本:2493、35746
以色列:47457
新加坡:64790
北歐:58426
南非:53019
香港:65590
約旦:68311
1175?

1185、1831、5114 、12858、14022、23282、16344 、25155、25765、29299 、33878、40535、41398、46149、47180 、48124、49307、49801、50154 、53889、57939、58810、60100、64218改日本
2155 、3103、64395、67915   改新加坡
53828  金門
59113  中國
61021 刪掉  只有去程
 30361 : 大洋洲
